
[net]
if_name=eth0
con_type=4
use_nat=0

[rtp]
audio_rtp_port=7080
jitt_comp=60
video_rtp_port=0
audio_jitt_comp=60
video_jitt_comp=60

[sound]
dev_id=0
rec_lev=85
play_lev=85
source=m
local_ring=
remote_ring=
congestion_tone=
busy_tone=

[sip]
sip_port=5060
use_registrar=1
username=test
hostname=
registrar=sip:chinanetcw.chinatelecom.cn
proxy_server=sip:chinanetcw.chinatelecom.cn
sip_remote_port=5060
passwd=
reg_expires=3600
as_proxy=0
expires=3600
addr_of_rec=
domain=
displayname=
authenticatename=

[codecs]
audio_codecs=+G729 +PCMA +PCMU +G723 +1015 +GSM +speex 

[video]
enabled=0
show_local=0

[audio_codec_0]
mime=G729
rate=8000
enabled=1

[audio_codec_1]
mime=PCMA
rate=8000
enabled=1

[audio_codec_2]
mime=PCMU
rate=8000
enabled=1

[audio_codec_3]
mime=G723
rate=8000
enabled=1

[audio_codec_4]
mime=1015
rate=8000
enabled=1

[audio_codec_5]
mime=GSM
rate=8000
enabled=1

[audio_codec_6]
mime=speex
rate=8000
enabled=1

[audio_codec_7]
mime=speex
rate=16000
enabled=1

[address_book]
entry_count=0
